# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.noxium
archives_base_name=noxium

# Dependencies
fabric_version=0.110.5+1.21.4

# Java
org.gradle.jvmargs=-Xmx2G